<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home - StudyGate</title>
    <link rel="stylesheet" href="styles/home_instructores_styles.css">
    <script src="config/home_instructores_config.js"></script>
</head>
<body>
<header>
    <h1>StudyGate</h1>
    <nav>
        <a href="mis_cursos_instructores.html">Mis Cursos</a>
        <a href="crear_curso.html">Crear Curso</a>
        <a href="crear_evaluacion.html">Crear Evaluacion</a>
        <a href="calificar_evaluacion.html">Calificar Evaluacion</a>
        <a href="../index.html">Cerrar Sesión</a>
    </nav>
    <p id="bienvenida"></p>
</header>
</body>
</html>